In [8]:
import pandas as pd
import numpy as np

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [2]:
df

        Ticker        Date     Open     High      Low    Close  Volume
0          A32  2018-11-29  22.9056  22.9056  22.9056  22.9076    1000
1          A32  2018-12-03  22.9056  22.9056  22.9056  22.9076     100
2          A32  2018-12-04  20.0424  20.0424  20.0424  20.0441    2000
3          A32  2018-12-21  21.6172  21.6172  21.6172  21.6190     100
4          A32  2019-01-02  22.9056  22.9056  22.9056  22.9076     100
...        ...         ...      ...      ...      ...      ...     ...
2276360    YTC  2022-05-12  68.0000  68.0000  68.0000  68.0000     100
2276361    YTC  2022-06-15  66.0000  66.0000  65.0000  65.0000     200
2276362    YTC  2022-06-24  65.5000  65.5000  65.5000  65.5000      10
2276363    YTC  2022-09-05  65.5000  65.5000  65.5000  65.5000     200
2276364    YTC  2022-10-04  65.5000  65.5000  65.5000  65.5000       1

[2276365 rows x 7 columns]

In [3]:
vcb = df.loc[df['Ticker'] == 'VCB']
vcb

        Ticker        Date     Open     High      Low    Close   Volume
2028904    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2028905    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2028906    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2028907    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2028908    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2032221    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2032222    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2032223    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300
2032224    VCB  2022-10-17  67.3000  68.0000  65.5000  66.3000  1241400
2032225    VCB  2022-10-18  68.0000  68.0000  67.3000  67.7000   885000

[3322 rows x 7 columns]

In [6]:
df['moving_average_14'] = df.groupby('Ticker')['Close'].rolling(14).mean().reset_index(drop=True).to_list()
df['disparity_index_14'] = (df['Close'] - df['moving_average_14'])/(df['moving_average_14'])*100
df

,Ticker,Date,Open,High,Low,Close,Volume,moving_average_14,disparity_index_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2276360,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,65.342857,4.066463
2276361,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,66.414286,-2.129490
2276362,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,67.164286,-2.477933
2276363,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,67.771429,-3.351602
2276364,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,68.378571,-4.209757

In [7]:
def disparity_index(panel_data, lookbacks: int):
    panel_data['moving_average_14'] = panel_data.groupby('Ticker')['Close'].rolling(lookbacks).mean().reset_index(drop=True).to_list()
    panel_data[f'disparity_index_{lookbacks}'] = (panel_data['Close'] - panel_data['moving_average_14'])/(panel_data['moving_average_14'])*100
    
    del panel_data['moving_average_14']
    
    return panel_data

In [9]:
df = disparity_index(panel_data=df, lookbacks=14)
df

,Ticker,Date,Open,High,Low,Close,Volume,disparity_index_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN
...,...,...,...,...,...,...,...,...
2276360,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,4.066463
2276361,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,-2.129490
2276362,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,-2.477933
2276363,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,-3.351602
2276364,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,-4.209757

In [10]:
df.loc[df['Ticker'] == 'VCB']

,Ticker,Date,Open,High,Low,Close,Volume,disparity_index_14
2028904,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN
2028905,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,NaN
2028906,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,NaN
2028907,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,NaN
2028908,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,NaN
...,...,...,...,...,...,...,...,...
2032221,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,-9.375948
2032222,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,-4.932094
2032223,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,-1.953928
2032224,VCB,2022-10-17,67.3000,68.0000,65.5000,66.3000,1241400,-3.753629
2032225,VCB,2022-10-18,68.0000,68.0000,67.3000,67.7000,885000,-0.971685

In [12]:
list = [1, 2, 5, 10, 20, 50, 100]

for i in list:
    df = disparity_index(panel_data=df, lookbacks=i)
    
df

,Ticker,Date,Open,High,Low,Close,Volume,disparity_index_14,disparity_index_1,disparity_index_2,disparity_index_5,disparity_index_10,disparity_index_20,disparity_index_50,disparity_index_100
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN,0.0,0.000000,NaN,NaN,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN,0.0,-6.666791,NaN,NaN,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN,0.0,3.780084,NaN,NaN,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN,0.0,2.894000,3.761441,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2276360,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,4.066463,0.0,-4.761905,-7.457812,-2.270767,14.758248,0.926146,-7.725293
2276361,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,-2.129490,0.0,-2.255639,-9.065473,-7.248858,8.868604,-3.210435,-11.562219
2276362,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,-2.477933,0.0,0.383142,-5.917840,-7.263203,8.210805,-1.825594,-10.650952
2276363,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,-3.351602,0.0,0.000000,-3.335301,-6.947010,6.133031,-0.784634,-10.388136
2276364,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,-4.209757,0.0,0.000000,-0.606980,-6.880864,3.622844,0.741333,-10.123768