In [11]:
import pandas as pd
import numpy as np

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [2]:
df

        Ticker        Date     Open     High      Low    Close  Volume
0          A32  2018-11-29  22.9056  22.9056  22.9056  22.9076    1000
1          A32  2018-12-03  22.9056  22.9056  22.9056  22.9076     100
2          A32  2018-12-04  20.0424  20.0424  20.0424  20.0441    2000
3          A32  2018-12-21  21.6172  21.6172  21.6172  21.6190     100
4          A32  2019-01-02  22.9056  22.9056  22.9056  22.9076     100
...        ...         ...      ...      ...      ...      ...     ...
2274182    YTC  2022-05-12  68.0000  68.0000  68.0000  68.0000     100
2274183    YTC  2022-06-15  66.0000  66.0000  65.0000  65.0000     200
2274184    YTC  2022-06-24  65.5000  65.5000  65.5000  65.5000      10
2274185    YTC  2022-09-05  65.5000  65.5000  65.5000  65.5000     200
2274186    YTC  2022-10-04  65.5000  65.5000  65.5000  65.5000       1

[2274187 rows x 7 columns]

In [3]:
vcb = df.loc[df['Ticker'] == 'VCB']
vcb

        Ticker        Date     Open     High      Low    Close   Volume
2026933    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2026934    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2026935    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2026936    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2026937    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2030248    VCB  2022-10-10  66.5000  67.7000  64.1000  65.1000  1317000
2030249    VCB  2022-10-11  65.3000  66.0000  62.0000  62.0000  1161700
2030250    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2030251    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2030252    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300

[3320 rows x 7 columns]

In [5]:
vcb['highest_high_14'] = vcb['High'].rolling(14).max()
vcb['lowest_low_14'] = vcb['Low'].rolling(14).min()
vcb['14_day_wr'] = (vcb['highest_high_14'] - vcb['Close'])/(vcb['highest_high_14'] - vcb['lowest_low_14'])*(-100)
vcb

,Ticker,Date,Open,High,Low,Close,Volume,highest_high_14,lowest_low_14,14_day_wr
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN,NaN,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,NaN,NaN,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,NaN,NaN,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,NaN,NaN,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,79.6,64.1,-93.548387
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,78.6,62.0,-100.000000
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,77.7,62.0,-87.261146
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,77.0,62.0,-70.000000
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,76.0,62.0,-56.428571

In [8]:
df['highest_high_14'] = df.groupby('Ticker')['High'].rolling(14).max().reset_index(drop=True).to_list()
df['lowest_low_14'] = df.groupby('Ticker')['Low'].rolling(14).min().reset_index(drop=True).to_list()
df['14_day_wr'] = (df['highest_high_14'] - df['Close'])/(df['highest_high_14'] - df['lowest_low_14'])*(-100)
df

,Ticker,Date,Open,High,Low,Close,Volume,highest_high_14,lowest_low_14,14_day_wr
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,75.0,50.0,-28.000000
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,75.0,55.0,-50.000000
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,75.0,57.0,-52.777778
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,75.0,57.0,-52.777778
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,75.0,60.0,-63.333333

In [10]:
def williamR(panel_data, lookback: int):
    panel_data['highest_high_14'] = panel_data.groupby('Ticker')['High'].rolling(lookback).max().reset_index(drop=True).to_list()
    panel_data['lowest_low_14'] = panel_data.groupby('Ticker')['Low'].rolling(lookback).min().reset_index(drop=True).to_list()
    panel_data[f'{lookback}_day_wr'] = (panel_data['highest_high_14'] - panel_data['Close'])/(panel_data['highest_high_14'] - panel_data['lowest_low_14'])*(-100)
    
    del panel_data['highest_high_14']
    del panel_data['lowest_low_14']
    
    return panel_data

In [12]:
df = williamR(panel_data=df, lookback=14)
df

,Ticker,Date,Open,High,Low,Close,Volume,14_day_wr
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN
...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,-28.000000
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,-50.000000
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,-52.777778
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,-52.777778
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,-63.333333

In [13]:
df = williamR(panel_data=df, lookback=10)
df

,Ticker,Date,Open,High,Low,Close,Volume,14_day_wr,10_day_wr
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,-28.000000,-46.666667
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,-50.000000,-66.666667
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,-52.777778,-95.000000
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,-52.777778,-95.000000
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,-63.333333,-95.000000